# A2ScrollsGroupAssignment

./: README.md  mydatabase.db  settings.gradle
app/: build.gradle  mydatabase.db  scroll_tasks_log.txt
app/src/main/java/lab13/qifan/group2/a2/: App.java
app/src/main/java/lab13/qifan/group2/a2/db/: ScrollDatabase.java  UserDatabase.java
app/src/main/java/lab13/qifan/group2/a2/models/: DigitalScroll.java  User.java  UserType.java
app/src/main/java/lab13/qifan/group2/a2/services/: ScrollManager.java  ScrollSeeker.java  SimpleLogger.java  UserManager.java
app/src/main/java/lab13/qifan/group2/a2/ui/: AdminPanelUI.java  DashboardUI.java  GuestUI.java  LoginRegistrationUI.java  ScrollDisplayUI.java
app/src/main/java/lab13/qifan/group2/a2/utilities/: IdGenerator.java  PasswordEncryptor.java
app/src/test/java/lab13/qifan/group2/a2/: AppTest.java
app/src/test/java/lab13/qifan/group2/a2/db/: ScrollDatabaseTest.java  UserDatabaseTest.java
app/src/test/java/lab13/qifan/group2/a2/models/: DigitalScrollTest.java  UserTest.java
app/src/test/java/lab13/qifan/group2/a2/services/: ScrollManagerTest.java  ScrollSeekerTest.java  SimpleLoggerTest.java  UserManagerTest.java
app/src/test/java/lab13/qifan/group2/a2/ui/: AdminPanelUITest.java  DashboardUITest.java  GuestUITest.java  LoginRegistrationUITest.java  ScrollDisplayUITest.java
